# taskmanager

./: .env  .gitignore  README.md  TaskManager.sln
.github/workflows/: azure-static-web-apps-salmon-desert-0086f8d10.yml  main_taskmanager-mikecebul-api.yml
TaskManager.Api/: ApiProgram.cs  ApiStartup.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json
TaskManager.Api/Controllers/: StripeController.cs  ToDosController.cs
TaskManager.Data/: DataStartup.cs  TaskManager.Data.csproj
TaskManager.Data/.Framework/: AppDbContext.cs
TaskManager.Data/Migrations/: 20200809074048_InitialMigration.Designer.cs  20200809074048_InitialMigration.cs  20230521155024_AddStatus.Designer.cs  20230521155024_AddStatus.cs  20230521163246_SwapEnumsForBools.Designer.cs  20230521163246_SwapEnumsForBools.cs  20230521180653_FixCompletedDto.Designer.cs  20230521180653_FixCompletedDto.cs  20230522032615_MakeStatusEnum.Designer.cs  20230522032615_MakeStatusEnum.cs  20230522033247_ConvertEnumToString.Designer.cs  20230522033247_ConvertEnumToString.cs  AppDbContextModelSnapshot.cs
TaskManager.Data/Models/: ToDo.cs
TaskManager.React/: .env  .env.example  .gitignore  README.md  package.json  routes.json  tailwind.config.js  tsconfig.json
TaskManager.React/src/: App.tsx  (+1 more)
TaskManager.Services/: ServicesStartup.cs  TaskManager.Services.csproj
TaskManager.Services/Mapping/: ToDoMapper.cs
TaskManager.Services/Services/: IToDoService.cs  ToDoService.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Web/: Program.cs  TaskManager.Web.csproj  WebStartup.cs
(+40 files in other folders)
